<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto&amp;subset=latin-ext" rel="stylesheet">

    <title>Gra papier kamień nożyczki</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: roboto, sans-serif;
        }
        html {
            font: 10px;
            color: rgb(48, 28, 18);
        }
        body {
            background-color: rgb(217, 216, 215);
        }
        .clearfix::after {
            content: "";
            display: block;
            clear: both;
        }

        .wrap {
            max-width: 660px;
            margin: 50px auto 0 auto;
            text-align: center;

        }
        .header{
            height: 30px;
            border: 1px solid  rgb(242, 109, 61);
            border-bottom: none; 
        }
        .selection{
            display: inline-block;
         
        }
        .selection .photos  {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            text-align: center;
            float: left;        
        }
        .photos:nth-of-type(1){
            background-image: url('img/paper.jpg');
            margin-right: 20px;
            
        }
        .photos:nth-of-type(2){
            background-image: url('img/stone.jpg');
            margin-right: 20px;
        }
        .photos:nth-of-type(3){
            background-image: url('img/scissors.jpg')
        }
        .selection .choice {
            width: 100%;
            height: 100%;
            
        }
        .selection .choice p {
            font-size: 4rem;
            color: rgb(242, 109, 61);
            text-align: center;
            line-height: 200px;
        }

        .description{
        margin-top: 30px;
        border: 1px solid  rgb(242, 109, 61);
        border-top: none;
        padding: 30px 15px 15px 15px;
        text-align: left;
        color: rgb(48, 28, 18);
    }
    .description .score{
        width: 70%;
        float: left;
    }

    .description .counter{
        width: 30%;
        float: left;
    }
    .description .score p{
        font-size: 1.2rem;
        
    }
    .description .score p i{
        font-size: 2rem;
        color: rgb(242, 109, 61);  

    }

    .description .score blockquote {
        font-style: italic;
        color: rgb(242, 109, 61);
        padding-top: 20px;
    }

    .counter .reset {
        display: block;
        padding: 5px 15px;
        margin-top: 10px;
        font-size: 1rem;
        border: 1px solid rgb(242, 109, 61);  
        background-color: transparent;
        color:rgb(242, 109, 61);
        }
        
        .counter .reset:hover{
            background-color: rgb(242, 109, 61);
            color:  rgb(217, 216, 215);

        }
    .counter .reset:focus {
            outline: 0;
    }

    @media(max-width: 640px) {
        .selection .photos  {  
            float: none;       
        }
        .photos:nth-of-type(1){
            margin-right: 0;
            margin-bottom: 5px;
            
        }
        .photos:nth-of-type(2){
            margin-right: 0;
            margin-bottom: 5px;
        }
        .description .score{
            margin-bottom: 10px;
        width: 100%;
        float: none;
    }

    .description .counter{
        width: 100%;
        float: none;
    }

    </style>
</head>
<body>
<div class="wrap">
    <div class="title">
        <div class="header"></div>
        
    </div>
    <section class="selection clearfix">
        <div data-choice="papier" class="photos">
            <div class="choice">
                <p></p>

            </div>
        </div>
        <div data-choice="kamień" class="photos">
            <div class="choice">
                <p></p>
            </div>
        </div>
        <div data-choice="nożyczki" class="photos">
            <div class="choice">
                <p></p>
            </div>
        </div>
    </section>
    <section class="description clearfix">
        <div class="score">
                <p><span data-summary="who-win"><span style="font-weight: bold; font-size: 1.8rem; line-height: 1;  color: rgb(242, 109, 61); "; >CZAS<br>NA<br>CHWILĘ<br>RELAKSU</span></span></p>
                <blockquote></blockquote>     
        </div>
        <div class="counter">
                <p class="numbers">liczba gier: <span>0</span></p>
                <p class="wins">wygranych: <span>0</span></p>
                <p class="losses">przegranych: <span>0</span></p>
                <p class="draws">remisów: <span>0</span></p>
                <div>
                    <button class="reset">Reset</button>
                </div>
        </div>

    </section>

</div>
    <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="js/game.js"></script>
</body>

</html>
